<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    <style>
html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
      </style>
  </head>
  <body>
    
    <script>
      function setup() {
  createCanvas(windowWidth, windowHeight,WEBGL)
  pixelDensity(1) // fixes retina display offset
	setAttributes('antialias', true) // 
  	tex = createGraphics(width, height)
	tex.background(0)
	capture = createCapture(VIDEO)
	capture.size(width, height)
	capture.hide() // hide raw camera
	imageMode(CENTER);

  
  // load vert/frag defined below
	theShader = createShader(vertShader, fragShader)
}

function draw() {
  // tex.imageMode(CENTER, CENTER);
  tex.image(capture,0,0, width, height);
  
  // pass required uniforms to our shader (don't change)
	theShader.setUniform("resolution", [width, height])
	theShader.setUniform('tInput', tex)
	theShader.setUniform("max_distort", abs(sin(frameCount * .003) * 15))
	theShader.setUniform("iMouse", [map(mouseX, 0, width, 0, 1), map(mouseY, 0, height, 0, 1)])
	theShader.setUniform("num_iter", 12)
	theShader.setUniform("focalDistance", 2.0)
	theShader.setUniform("aperture", 100.0)

	// set + display shader
	shader(theShader) // apply shader
	rect(0, 0, width, height) // display shader
}

/* SHADER DEFINITIONS */

let vertShader = `
	attribute vec3 aPosition;
	attribute vec2 aTexCoord;
	
	varying vec2 vTexCoord;
	
	void main() {
	  vTexCoord = aTexCoord;
	
	  vec4 positionVec4 = vec4(aPosition, 1.0);
	  positionVec4.xy = positionVec4.xy * 2.0 - 1.0;
	
	  gl_Position = positionVec4;
	}
`


let fragShader = `
	#ifdef GL_ES
	precision mediump float;
	#endif
	
	uniform sampler2D tInput;
	uniform vec2 resolution;
	uniform float max_distort;
	uniform vec2 iMouse;
	
	vec2 barrelDistortion(vec2 coord, float amt) {
		vec2 cc = coord - iMouse;
		float dist = dot(cc, cc);
		return coord + cc * dist * amt;
	}
	
	float sat( float t )
	{
		return clamp( t, 0.0, 1.0 );
	}
	
	float linterp( float t ) {
		return sat( 0.05 - abs( 2.0*t - 1.0 ) );
	}
	
	float remap( float t, float a, float b ) {
		return sat( (t - a) / (b - a) );
	}
	
	vec4 spectrum_offset( float t ) {
		vec4 ret;
		float lo = step(t,0.4);
		float hi = 1.0-lo;
		float w = linterp( remap( t, 1.0/6.0, 5.0/6.0 ) );
		ret = vec4(lo,1.0,hi, 1.) * vec4(1.0-w, w, 1.0-w, 1.);
	
		return pow( ret, vec4(1.0/2.2) );
	}
	
	const int num_iter = 37;
	
	void main()
	{	
		vec2 uv=(gl_FragCoord.xy/resolution.xy*1.0)+.0;
		uv.y = 1.0 - uv.y;
		
		float reci_num_iter_f = 1.0 / float(num_iter);
		vec4 sumcol = vec4(0.0);
		vec4 sumw = vec4(0.0);	
		for ( int i=0; i<num_iter;++i )
		{
			float t = float(i) * reci_num_iter_f;
			vec4 w = spectrum_offset( t );
			sumw += w;
			sumcol += w * texture2D( tInput, barrelDistortion(uv, .46 * max_distort*t ) );
		}
			
		gl_FragColor = sumcol / sumw;
	}
`
      </script>
  </body>
</html>
